# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/nhattan.works
cert = /etc/letsencrypt/live/nhattan.works/cert.pem
privkey = /etc/letsencrypt/live/nhattan.works/privkey.pem
chain = /etc/letsencrypt/live/nhattan.works/chain.pem
fullchain = /etc/letsencrypt/live/nhattan.works/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3392df59e06764acef435ee5161253c3
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
